<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    

    <style>
        @font-face {
    font-family: 'NotoSerifKR';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



        body, html {
            font-family: "Noto Sans KR", serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background: url(https://i.pinimg.com/736x/61/83/e0/6183e0e1c35c0acab3f3dfe27e73edaf.jpg) no-repeat;
            background-size: 100% 1000px; /* 너비 100%, 높이 2000px로 설정 */
           
        }

        .full-screen-image {
            width: 100vw; /* 뷰포트 너비에 맞춤 */
            height: 100vh; /* 뷰포트 높이에 맞춤 */
            object-fit: cover; /* 비율 유지하면서 화면을 채우기 위해 크기 조정 */
        }

        h1 {
            mix-blend-mode: difference;
            padding:20px;
            color: rgb(207, 53, 184);
            position: absolute;
            font-weight: 800;
            font-size: 30px;
            white-space: pre-wrap; /* 줄바꿈 유지 */
            word-break: keep-all;
        }

      
        .circle {
        width: 15px;
        height: 15px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        display: inline-block;
         margin-left:3px;
        }

#number{color:rgb(255, 255, 255); font-size:10px;font-family:'NotoSerifKR';position:absolute;margin-top:-10px;
margin-left:1px;}

h2{padding:16px 10px 10px 10px; color:rgb(255, 255, 255); font-size:16px; font-family:'NotoSerifKR';position:absolute; left: 50%; top:750px;
transform: translate(-50%, -50%);text-align: center;position:fixed;background-color: black;}

        
    </style>
</head>
<body>
    
    <h1>그러더니 베니는 높이 뛰어올라서, 길게 뻗어 있는 구멍 나고 부식한 금속재를 잡더니 짐승처럼 손을 재게 놀리며 타고 올라가서 우리 머리 위 6미터에 튀어 나온 대들보에 도착했다.
        
        "아, 테드, 님독, 제발 베니를 도와줘. 어떻게 되기 전에.··" 엘렌은 말을 끊었다. 눈에 눈물이 고이기 시작했다. 엘렌은 두 손을 목적 없이
        휘저었다. 너무 늦었다. 베니에게 무슨 일이 일어날지는 모르지만,그 일이 일어날 때 가까이 있고 싶은 사람은 아무도 없었다. 게다가 우리는 모두 엘렌이 뭘 걱정하는지 꿰뚫어 보았다. AM이 완전히 이성을 잃고 미쳐 날뛰던 시기에 베니를 바꿔놓았을 때, 대형 유인원처럼 만들어 놓은 건 베니의 얼굴만이 아니었다. 베니는 거시기도 컸고, 엘렌은 그걸 정말 좋아했다! 엘렌이 우리에게 봉사하는 건 사실이었지만, 베니의 그것은 사랑했다. 아 엘렌, 존경스러운 엘렌, 오염되지 않고 순수한 엘렌. 아 깨끗한 엘렌이여!</h1>

    <h2><span class="circle"></span><span id="number">7</span>&nbsp;&nbsp;으로 이동하시오</h2>
    

   
</body>
</html>
